---
apiVersion: v1
kind: Secret
metadata:
  name: awx-postgres-configuration
  namespace: awx
stringData:
  host: bep-awxdb03
  port: "5432"
  database: awxdb
  username: awx
  password: 4wxD4t4b4se_prod
  sslmode: prefer # disable
  type: unmanaged
type: Opaque
