---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: "{{ include "ado-agent.fullname" . }}-shared-data-pv"
spec:
  capacity:
    storage: 1Gi # TODO: to pass via values
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/tmp/ado-agent-shared-data"
  storageClassName: standard

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: {{ .Values.namespace }}
  name: "{{ include "ado-agent.fullname" . }}-shared-data-pvc"
  labels:
    {{- include "ado-agent.labels" . | nindent 4 }}
spec:
  volumeName: "{{ include "ado-agent.fullname" . }}-shared-data-pv"
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi # TODO: to pass via values
  storageClassName: standard
